# DomoTask

./: CAMBIOS_REALIZADOS.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mariustanke/domotask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: seed_products.json
app/src/main/java/com/mariustanke/domotask/: DomoTask.kt  DomoTaskApp.kt  MainActivity.kt
app/src/main/java/com/mariustanke/domotask/core/: BackStackSaver.kt  NavigationWrapper.kt  Screen.kt
app/src/main/java/com/mariustanke/domotask/data/repository/: AuthRepository.kt
app/src/main/java/com/mariustanke/domotask/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/mariustanke/domotask/domain/enums/: MovementType.kt  ProductCategory.kt  ProductUnit.kt  UrgencyEnum.kt
app/src/main/java/com/mariustanke/domotask/domain/model/: Board.kt  Comment.kt  InventoryHistory.kt  InventoryItem.kt  Product.kt  Status.kt  Ticket.kt  User.kt
app/src/main/java/com/mariustanke/domotask/domain/repository/: AuthRepository.kt  BoardRepository.kt  InventoryRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/mariustanke/domotask/domain/uiModels/: BoardUiModel.kt
app/src/main/java/com/mariustanke/domotask/domain/usecase/auth/: AuthUseCases.kt  CreateUserUseCase.kt  GetUserFlowUseCase.kt  GetUserUseCase.kt  (+3 more)
app/src/main/java/com/mariustanke/domotask/presentation/board/: BoardCreateTicketDialog.kt  BoardMembersContent.kt  BoardScreen.kt  BoardTicketCard.kt  BoardTicketColumn.kt  BoardTopBar.kt  BoardViewModel.kt
app/src/main/java/com/mariustanke/domotask/presentation/common/: CategoryUtils.kt
app/src/main/java/com/mariustanke/domotask/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mariustanke/domotask/presentation/inventory/: AddInventoryItemDialog.kt  EditQuantityDialog.kt  InventoryContent.kt  InventoryHistorySheet.kt  InventoryItemCard.kt  InventoryViewModel.kt
app/src/main/java/com/mariustanke/domotask/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/mariustanke/domotask/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/mariustanke/domotask/presentation/product/: ProductCard.kt  ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/com/mariustanke/domotask/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/mariustanke/domotask/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/mariustanke/domotask/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/mariustanke/domotask/presentation/signup/: SignupScreen.kt
app/src/main/java/com/mariustanke/domotask/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/mariustanke/domotask/presentation/ticket/: TicketScreen.kt  TicketViewModel.kt
app/src/main/java/com/mariustanke/domotask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_filter.xml  ic_google_logo.xml  ic_save.xml  ic_upload_file.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings-en.xml
app/src/test/java/com/mariustanke/domotask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
